<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


<title>Petmatchup - Find your pet</title>

<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/navigation.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="fonts/cufon-yui.js"></script>
<script type="text/javascript"  src="fonts/Helvetica_500-Helvetica_700.font.js"></script>
<script type="text/javascript">  
    Cufon.replace('h2,h3');
</script>

<script src="js/jquery-1.5.2.min.js" type="text/javascript"></script>
<script src="js/jquery.faded.js" type="text/javascript"></script>
<script type="text/javascript">
	   $(function(){
	        $("#faded").faded();
		});
</script>

</head>

<body>

	<div class="maindiv">
		<div class="wrapper">
		
			
			
			
			<!--Header Section-->
			<div id="header">
				<div class="logodiv"><a href="index.html" title="Petmatchup"><img src="./images/logo.png" alt="Home"></a></div>
				<div class="headerright">
				
					
					<!--Social Media Section-->
					<div class="socialmedia">
						<div class="socialimg"><a href="#" title="Follow us on Social Media"><img src="images/social-icon4.png" /></a></div>
						<div class="socialimg"><a href="#" title="Follow us on Social Media"><img src="images/social-icon3.png" /></a></div>
						<div class="socialimg"><a href="#" title="Follow us on Google Plus"><img src="images/googleplus-icon.png" /></a></div>
						<div class="socialimg"><a href="#" title="Follow us on Facebook"><img src="images/facebook-icon.png" /></a></div>
						<div class="clear"></div>
					</div>
					
					
					<!--Header Search Section-->
					<div class="searchsection">
						<div id="block-system-user-menu">
							<div class="content">
								<ul class="menu"><li><a href="#" title="Client Login">Client Login</a></li></ul>
							</div>
						</div>
						<div id="block-search-form">
							<form id="search-block-form">
								<div class="container-inline">
									<input title="Enter the name of your pet" type="search" Placeholder="Find your pet" size="15" maxlength="128" class="form-text">
									<input type="submit" value="Search" title="Search Now!" class="form-submit">
								</div>
							</form>  
						</div>
					</div>
					
					
				</div>
			</div>
	
			<!--Navigation Section-->		
			<div class="navigation">
				<ul id="superfish-1" class="sf-menu">
					<li class="first"><a href="#" class="active" title="Home">Home</a></li>
					<li><a href="#" title="Search">Search</a></li>
					<li><a href="#" title="About Us">About Us</a></li>
					<li><a href="#" title="Dogs for Sale">Dogs for Sale</a></li>
					<li><a href="#" title="Gogs for Adoption">Gogs for Adoption</a></li>
					<li><a href="#" title="Post a Profile">Post a Profile</a></li>
					<li class="last"><a href="#" title="Contact Us">Contact Us</a></li>
				</ul>
			</div>
			
			
			
			<!--Banner Section-->
			<div id="banner">
				<div class="bannerslides"><img src="images/banner1.png" alt="petmatchup" /></div>
			</div>
			
			
			<!--Dogs Section-->
			<div id="dogs">
				<h2>Real dogs looking for playdates</h2>
				<div class="dogimg"><img src="images/dog1.gif" /></div>
				<div class="dogimg"><img src="images/dog2.gif" /></div>
				<div class="dogimg"><img src="images/dog3.gif" /></div>
				<div class="dogimg"><img src="images/dog4.gif" /></div>
				<div class="dogimg" style="margin-right:0px;"><img src="images/dog5.gif" /></div>
				<div class="clear"></div>
			</div>
			
			
			<!--Welcome Section-->
			<div id="welcome">
				<div class="left">
					<div class="welcomeimg"><img src="images/welcomeimg.png" /></div>
					<div class="welcometext">
						<h2>WELCOME!<br /> <span>to Petmatchup</span></h2>
						<p>Petmatchup is a website that is being designed and developed, having the purpose in mind of providing the means to create and keep open a line of communication among people who love pets, or so called pet lovers. We hope to create a network of pet lovers, a niche, where they can relate to each other and provide to themselves the information required to take good care of the pet.</p>
						<div class="button"><a href="#" title="Read More">Read More</a></div>
					</div>
				</div>
				<div class="right">
					<h3>Latest Updates</h3>
					<div id="faded">
                    	<ul style="position: relative; ">
                           <li style="position: absolute; top: 0px; left: 0px; z-index: 0; display: list-item; "><img alt="" src="./images/yourkie-slide.gif">
								<div class="content">
									<h2>Yorkie</h2>
									<p>The Yorkshire Terrier is a small dog breed of Terrier type, developed in the i8oos in the historiccal area of Yorkshire in England. <a href="#" title="Read More">Read More</a></p>
								</div>
							</li>
                           <li style="position: absolute; top: 0px; left: 0px; z-index: 0; display: none; "><img alt="" src="./images/jack-slide.gif">
								<div class="content">
									<h2>Jack Russell</h2>
									<p>The Jack Russell Terrier is a small, principally white bodied, smooth or rough coated terrier that has its origins in fox hunting. <a href="#" title="Read More">Read More</a></p>
								</div>
							</li>
                           <li style="position: absolute; top: 0px; left: 0px; z-index: 0; display: none; "><img alt="" src="./images/royalpug-slide.gif">
								<div class="content">
									<h2>Royal Pug</h2>
									<p>The Pug is a small breed of dog with a wrinkly, short muzzled face, and curled tail.The breed is often summariezed as multum in parvo <a href="#" title="Read More">Read More</a></p>
								</div>
							</li>
                           <li style="position: absolute; top: 0px; left: 0px; z-index: 0; display: none; "><img alt="" src="./images/shih-slide.gif">
								<div class="content">
									<h2>Shih Tzu</h2>
									<p>Shih Tzu is the chinese name rendered according to the wade Giles system of romanization in use when the breed was first introduced in europe. <a href="#" title="Read More">Read More</a></p>
								</div>
							</li>          
                        </ul>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			
			
			<!--Video Section-->
			<div id="mainbody">
				<div class="videosection">
					<h2>YouTube Channel</h2>
					
					<div class="youtubevideo">
						<iframe width="580" height="343" src="http://www.youtube.com/embed/vHGZJXgR2aE" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>
				<div class="mapsection">
					<h2>Search Location</h2>
					<input name="" placeholder="Search Location here" type="text" />
					<div class="button"><a href="#" title="Search Now!">Search</a></div>
					<div class="clear"></div>
					
					<div class="googlemap">
						<iframe width="350" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Pet+Match+Up&amp;sll=37.0625,-95.677068&amp;sspn=54.005807,79.013672&amp;ie=UTF8&amp;hq=Pet+Match+Up&amp;hnear=&amp;t=m&amp;ll=37.020098,-95.625&amp;spn=41.667373,61.523438&amp;z=3&amp;output=embed"></iframe>
					</div>
					
				</div>
				<div class="clear"></div>
			</div>
			
			
			
			<!--Footer Section-->
			<div id="footer">
				<div class="links">
					<a href="index.html" title="Home">Home</a>   |        
					<a href="index.html" title="About Us">About Us</a> |          
					<a href="index.html" title="Services">Services </a> |         
					<a href="index.html" title="Categories">Categories</a> |          
					<a href="index.html" title="Search">Search </a>     |     
					<a href="index.html" title="Post a Profile">Post a Profile </a> |         
					<a href="index.html" title="Contact Us">Contact Us</a>       |    
					<a href="index.html" title="Privacy Policy">Privacy Policy</a>
				</div>
				<div class="copyright">� 2012 Petmatchup.com / All Rights Reserved </div>
			</div>
			
			
		
		</div>
	</div>



</body>
</html>
